{
  "name": "novarecover",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend",
    "ai-service"
  ],
  "scripts": {
    "dev:frontend": "npm --workspace frontend run dev",
    "dev:backend": "npm --workspace backend run dev",
    "dev:ai": "npm --workspace ai-service run dev",
    "dev:all": "docker-compose -f infra/docker-compose.yml up --build",
    "lint": "echo 'Run lint from workspace packages' && exit 0"
  }
}
